# capital-one-meetings-app

./: .gitignore  build.gradle  data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/theironyard/meetings/: ApiErrorHandler.java  MeetingsApplication.java  ReservationEventHandler.java  ReservationOverlapException.java  ReservationSecurityException.java  SampleDataLoader.java  SimpleUserDetailsService.java
src/main/java/com/theironyard/meetings/config/: BeanConfig.java  MyPropertiesConfig.java  SecurityConfig.java  SetterAspect.java
src/main/java/com/theironyard/meetings/entities/: Building.java  Reservation.java  Room.java
src/main/java/com/theironyard/meetings/repositories/: BuildingRepository.java  ReservationRepository.java  RoomRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_rooms.sql  V2__separate_buildings_and_rooms.sql  V3__create_reservations.sql  V4__add_reserved_by_to_reservation.sql
src/test/java/com/theironyard/meetings/: MeetingsApplicationTests.java
src/test/java/com/theironyard/meetings/repositories/: ReservationRepositoryTests.java  RoomRepositoryTests.java
